==> Installing dependencies for kafka: zookeeper
==> Installing kafka dependency: zookeeper
==> Downloading https://homebrew.bintray.com/bottles/zookeeper-3.4.12.high_sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring zookeeper-3.4.12.high_sierra.bottle.tar.gz
==> Caveats
To have launchd start zookeeper now and restart at login:
  brew services start zookeeper
Or, if you don't want/need a background service you can just run:
  zkServer start
==> Summary
ðŸº  /usr/local/Cellar/zookeeper/3.4.12: 242 files, 32.9MB
==> Installing kafka
==> Downloading https://homebrew.bintray.com/bottles/kafka-2.0.0.high_sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring kafka-2.0.0.high_sierra.bottle.tar.gz
==> Caveats
To have launchd start kafka now and restart at login:
  brew services start kafka
Or, if you don't want/need a background service you can just run:
  zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties & kafka-server-start /usr/local/etc/kafka/server.properties
==> Summary
ðŸº  /usr/local/Cellar/kafka/2.0.0: 160 files, 46.8MB
==> Caveats
==> zookeeper
To have launchd start zookeeper now and restart at login:
  brew services start zookeeper
Or, if you don't want/need a background service you can just run:
  zkServer start
==> kafka
To have launchd start kafka now and restart at login:
  brew services start kafka
Or, if you don't want/need a background service you can just run:
  zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties & kafka-server-start /usr/local/etc/kafka/server.properties
wangcunjundeMacBook-Pro:~ CunjunWang$ clear

wangcunjundeMacBook-Pro:~ CunjunWang$ zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties
[2018-09-10 12:54:38,567] INFO Reading configuration from: /usr/local/etc/kafka/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2018-09-10 12:54:38,570] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2018-09-10 12:54:38,570] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2018-09-10 12:54:38,570] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2018-09-10 12:54:38,570] WARN Either no config or no quorum defined in config, running  in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2018-09-10 12:54:38,593] INFO Reading configuration from: /usr/local/etc/kafka/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2018-09-10 12:54:38,594] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2018-09-10 12:54:38,767] INFO Server environment:zookeeper.version=3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 00:39 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,768] INFO Server environment:host.name=wangcunjundemacbook-pro.local (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,768] INFO Server environment:java.version=1.8.0_91 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,768] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,769] INFO Server environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,769] INFO Server environment:java.class.path=/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/activation-1.1.1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/aopalliance-repackaged-2.5.0-b42.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/argparse4j-0.7.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/audience-annotations-0.5.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/commons-lang3-3.5.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-api-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-basic-auth-extension-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-file-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-json-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-runtime-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/connect-transforms-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/guava-20.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/hk2-api-2.5.0-b42.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/hk2-locator-2.5.0-b42.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/hk2-utils-2.5.0-b42.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-annotations-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-core-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-databind-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-jaxrs-base-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-jaxrs-json-provider-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jackson-module-jaxb-annotations-2.9.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javassist-3.22.0-CR2.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javax.annotation-api-1.2.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javax.inject-1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javax.inject-2.5.0-b42.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javax.servlet-api-3.1.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/javax.ws.rs-api-2.1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jaxb-api-2.3.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-client-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-common-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-container-servlet-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-container-servlet-core-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-hk2-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-media-jaxb-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jersey-server-2.27.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-client-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-continuation-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-http-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-io-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-security-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-server-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-servlet-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-servlets-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jetty-util-9.4.11.v20180605.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/jopt-simple-5.0.4.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-clients-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-log4j-appender-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-streams-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-streams-examples-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-streams-scala_2.12-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-streams-test-utils-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka-tools-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka_2.12-2.0.0-sources.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/kafka_2.12-2.0.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/log4j-1.2.17.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/lz4-java-1.4.1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/maven-artifact-3.5.3.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/metrics-core-2.2.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/osgi-resource-locator-1.0.1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/plexus-utils-3.1.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/reflections-0.9.11.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/rocksdbjni-5.7.3.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/scala-library-2.12.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/scala-logging_2.12-3.9.0.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/scala-reflect-2.12.6.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/slf4j-api-1.7.25.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/slf4j-log4j12-1.7.25.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/snappy-java-1.1.7.1.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/validation-api-1.1.0.Final.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/zkclient-0.10.jar:/usr/local/Cellar/kafka/2.0.0/libexec/bin/../libs/zookeeper-3.4.13.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,770] INFO Server environment:java.library.path=/Users/CunjunWang/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:. (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:java.io.tmpdir=/var/folders/4r/rpfjfpyn5bs43kymt6tmhqg80000gn/T/ (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:os.name=Mac OS X (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:os.arch=x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:os.version=10.13.6 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,771] INFO Server environment:user.name=CunjunWang (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,772] INFO Server environment:user.home=/Users/CunjunWang (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,772] INFO Server environment:user.dir=/Users/CunjunWang (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,785] INFO tickTime set to 3000 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,785] INFO minSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,785] INFO maxSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:54:38,807] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2018-09-10 12:54:38,828] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:56:06,444] INFO Accepted socket connection from /127.0.0.1:55498 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:56:06,517] INFO Client attempting to establish new session at /127.0.0.1:55498 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:56:06,523] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
[2018-09-10 12:56:06,540] INFO Established session 0x1000110ca870000 with negotiated timeout 6000 for client /127.0.0.1:55498 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:56:06,649] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:create cxid:0x2 zxid:0x3 txntype:-1 reqpath:n/a Error Path:/brokers Error:KeeperErrorCode = NoNode for /brokers (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:06,656] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:create cxid:0x6 zxid:0x7 txntype:-1 reqpath:n/a Error Path:/config Error:KeeperErrorCode = NoNode for /config (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:06,661] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:create cxid:0x9 zxid:0xa txntype:-1 reqpath:n/a Error Path:/admin Error:KeeperErrorCode = NoNode for /admin (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:06,922] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:create cxid:0x15 zxid:0x15 txntype:-1 reqpath:n/a Error Path:/cluster Error:KeeperErrorCode = NoNode for /cluster (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:07,882] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:setData cxid:0x21 zxid:0x1a txntype:-1 reqpath:n/a Error Path:/controller_epoch Error:KeeperErrorCode = NoNode for /controller_epoch (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:08,214] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:delete cxid:0x31 zxid:0x1d txntype:-1 reqpath:n/a Error Path:/admin/reassign_partitions Error:KeeperErrorCode = NoNode for /admin/reassign_partitions (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:56:08,234] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:delete cxid:0x38 zxid:0x1e txntype:-1 reqpath:n/a Error Path:/admin/preferred_replica_election Error:KeeperErrorCode = NoNode for /admin/preferred_replica_election (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:58:39,033] INFO Accepted socket connection from /127.0.0.1:55523 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:58:39,040] INFO Client attempting to establish new session at /127.0.0.1:55523 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:58:39,042] INFO Established session 0x1000110ca870001 with negotiated timeout 30000 for client /127.0.0.1:55523 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:58:39,321] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870001 type:setData cxid:0x4 zxid:0x20 txntype:-1 reqpath:n/a Error Path:/config/topics/my-topic Error:KeeperErrorCode = NoNode for /config/topics/my-topic (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:58:39,383] INFO Processed session termination for sessionid: 0x1000110ca870001 (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:58:39,386] INFO Closed socket connection for client /127.0.0.1:55523 which had sessionid 0x1000110ca870001 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:03,017] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55530 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:03,024] INFO Client attempting to establish new session at /0:0:0:0:0:0:0:1:55530 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:59:03,026] INFO Established session 0x1000110ca870002 with negotiated timeout 30000 for client /0:0:0:0:0:0:0:1:55530 (org.apache.zookeeper.server.ZooKeeperServer)
[2018-09-10 12:59:03,078] INFO Processed session termination for sessionid: 0x1000110ca870002 (org.apache.zookeeper.server.PrepRequestProcessor)
[2018-09-10 12:59:03,080] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55530 which had sessionid 0x1000110ca870002 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,940] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55560 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:17,941] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55561 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:17,947] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,947] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55560 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,949] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,950] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55561 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,952] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55562 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:17,953] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:17,953] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55562 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,422] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55563 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:20,423] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55564 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:20,424] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,424] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55563 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,425] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,426] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55564 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,427] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55565 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:20,428] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:20,428] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55565 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,460] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55566 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:25,461] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55567 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:25,465] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,466] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55566 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,467] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,467] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55567 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,469] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55568 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:25,469] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:25,469] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55568 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,491] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55577 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:55,491] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55578 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:55,495] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,495] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55577 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,496] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,497] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55578 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,498] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55579 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 12:59:55,498] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 12:59:55,498] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55579 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,518] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55589 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 13:00:55,520] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55590 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 13:00:55,525] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,526] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55589 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,528] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,528] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55590 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,531] INFO Accepted socket connection from /0:0:0:0:0:0:0:1:55591 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2018-09-10 13:00:55,532] WARN Exception causing close of session 0x0: Len error 1195725856 (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:00:55,533] INFO Closed socket connection for client /0:0:0:0:0:0:0:1:55591 (no session established for client) (org.apache.zookeeper.server.NIOServerCnxn)
[2018-09-10 13:01:30,746] INFO Got user-level KeeperException when processing sessionid:0x1000110ca870000 type:setData cxid:0x4e zxid:0x2d txntype:-1 reqpath:n/a Error Path:/config/topics/__consumer_offsets Error:KeeperErrorCode = NoNode for /config/topics/__consumer_offsets (org.apache.zookeeper.server.PrepRequestProcessor)

